# application.properties가 없어서 직접 생성해줌
# 8080 포트를 딴데서 쓰고있기 때문에 server.port = 8090 로 포트 변경
server.port = 8090

# H2 데이터베이스에서 실제로 실행된 쿼리를 보여주게 함
spring.jpa.show_sql=true
# 위의 쿼리를 MySql 버전으로 변경시키기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 웹 콘솔 활성화
spring.h2.console.enabled=true

# oauth, mariaDB(RDS) 연결(local에서만 의미있음 -> server X -> 서버는 deploy.sh에서 지정해줌)
spring.profiles.include=oauth,real-db

# 세션 저장소를 WAS에서 데이터베이스로 변경
spring.session.store-type=jdbc

# mybatis xml 파일 위치 설정(resources 아래)
mybatis.mapper-locations=mapper/**/*.xml
